.woocommerce-top-bar {
	text-align: right;
	background: #333;
    height: 40px;
    line-height: 40px;
	a {
	    color: #fff;
	    font-weight: lighter;
	    font-size: 16px;
	    display: inline-block;
	    /*background: #545454;*/
	    padding: 0 10px;
	    @media (max-width: max_sm) {
		    span {
		    	display: none;
		    }
	    }
	}
}
.intro {
	bg-image(cover, left, '../../img/garden.jpg');
	height: 500px;
	.title-section {
		color: #fff;
	    font-size: 2rem;
	    color: #fff;
	    margin-bottom: 10px;
	    text-transform: none;
		max-width: 350px;
		line-height: 1.3;
	}
	.container {
		height: 100%;
	}
	p {
		color: #fff;
		max-width: 500px; 
	}
	@media (min-width: sm) {
		background-position: center;
	}
	.form {
	    max-width: 350px;
	    background: rgb(255, 255, 255);
	    padding: 25px 20px;
	    border-top: 5px solid #47a6e0;
	    border-radius: 4px;
	    margin: 0 auto;
	    .label {
	    	font-weight: normal;
	    }
	    .title, p {
		    color: #585858;
		    text-align: center;
		    margin-bottom: 15px;
		    font-size: 18px;
		    text-transform: uppercase;
		    font-weight: bold;
	    }
	    p {
	    	font-size: 12px;
	    }

	    a {
	    	
	    	text-align: center;
	    	display: block;
	    }
	}
}

.tab-bottom {
	position: relative;
	margin-bottom: 40px;
	&:after {
		position: absolute;
		content: '';
		width: 40px;
		height: 3px;
		background: color_theme;
		left: 0;
		bottom: -12px;
	}
}

.title-descr {
    color: #5a5a5a;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.3;
}
	
.featured {
	.svg-icons {
	    display: flex;
	    align-items: center;
	    max-width: 500px;
	    margin: 0 auto;
		svg {
			width: 100%;
		    max-width: 90px;
		    margin: 0 auto;
		    position: relative;
		}
		.fa {
			color: color_theme;
			font-size: 24px;
		}
		@media (max-width: max_xs) {
			.fa {
				display: none;
			}
		}
	}
}

.box {
	.fa {
		color: color_theme;
		font-size: 25px;
	}
	&-title {
		color: color_theme;
	    font-size: 20px;
	    font-weight: 600;
	    margin: 10px 0;
	}
	.title-descr {
		margin-bottom: 30px;
	}
	&-item {
		margin-bottom: 40px;
	}
}

.how-works {
	 background: color_theme;
	 h2, span, p {
	 	color: #fff;
	 }
	 span {
	    width: 40px;
	    height: 40px;
	    text-align: center;
	    display: block;
	    background: #5d5d5d;
	    border-radius: 50%;
	    line-height: 37px;
	    border: 2px solid white;
	    margin-bottom: 10px;
	 }
	 p {
	    background: #fff;
	    padding: 15px;
	    color: #333;
	    /*border-radius: 4px;*/
	 }
	 .how-item {
	 	margin: 20px 0;
	 }
}

.plan {
	background: #f3f3f3;
    h2 {
    	color: #5a5a5a;
    }
    .sub-text {
		color: #5a5a5a;
		margin: 20px auto 40px auto;
		max-width: 730px;
    }
	&-item {
		margin-bottom: 20px;
		background: #fff;
		position: relative;
	    padding: 20px;
	    border-top: 5px solid color_theme;
	    border-radius: 4px;
	    h3 {
	    	color: color_theme;
		    text-transform: uppercase;
		    margin: 10px 0;
		    border-bottom: 2px solid;
		    padding-bottom: 20px;
	    }
	    .value {
	    	font-size: 50px;
		    color: #5a5a5a;
		    font-weight: bold;
	    	span {
	    		font-size: 10px;
	    	}
	    }
	    ul {
	    	text-align: left;
	    	li {
	    		margin-bottom: 10px;
	    		.fa {
	    			color: #fff;
	    			background: color_theme;
	    			font-size: 12px;
				    border-radius: 50%;
				    width: 25px;
				    height: 25px;
				    text-align: center;
				    line-height: 25px;
				    margin-right: 5px;
	    		}
	    		&.no-has {
	    			color: #ababab;
	    			.fa {
	    				background: #ababab;
	    			}
	    		}
	    	}
	    }
	    .recomendado {
		    width: 120px;
		    height: 120px;
		    position: absolute;
		    top: -12px;
		    right: -8px;
		    overflow: hidden;
		    &:after {
			    content: 'Recomendado';
			    position: absolute;
			    background: #2689c5;
			    width: 180px;
			    height: 25px;
			    top: 30px;
			    right: -49px;
			    border-bottom: 2px solid #295b79;
			    line-height: 25px;
			    color: #fff;
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    font-size: 12px;
			    text-transform: uppercase;	
		    }
	    }

	}
	@media (min-width: md) {
		.featured {
			position: relative;
			top: -30px;
		}
		.sub-text {
			margin-bottom: 60px;
		}
	}
}